APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GP3RPKLTOweGMtBmwPUHUgBQBhQz4THRbxT2W0UJ3bo=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=db_erp
DB_USERNAME=postgres
DB_PASSWORD=9017ec8d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=72fc8c8f48979a
MAIL_PASSWORD=c0d6db866da5ae
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=e16e887b5d-efb128@inbox.mailtrap.io
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# relative or full path to the Service Account JSON file
FIREBASE_CREDENTIALS="app/Libraries/harita-shipping-18a71f3342e3.json"
# You can find the database URL for your project at
# https://console.firebase.google.com/project/_/database
FIREBASE_DATABASE_URL=
